NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
NEXT_PUBLIC_HYVOR_WEBSITE_ID=4910
NEXT_PUBLIC_MAILCHIMP_API_KEY=8687287d81abf806bf0c702e94bfca31-us6
NEXT_PUBLIC_MAILCHIMP_AUDIENCE_ID=04a8b4dbd2
NEXT_PUBLIC_MAILCHIMP_SERVER_PREFIX=us6
PREVIEW_SECRET=hownowbrowncow